<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Adam Vasseur — Portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>Adam Vasseur</h1>
        <p class="tag">Chargé d'affaires • Créateur • Vidéaste</p>
      </div>
      <nav class="nav">
        <a href="#home">Accueil</a>
        <a href="#about">À propos</a>
        <a href="#skills">Compétences</a>
        <a href="#projects">Projets</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h2>Bonjour, je suis <span class="accent">Adam Vasseur</span></h2>
          <p>Je crée des expériences — bars, contenus, et projets créatifs. Bienvenue sur mon portfolio.</p>
          <a class="btn" href="#contact">Contactez-moi</a>
        </div>
        <div class="hero-image">
          <!-- Placeholder: ajoute ton image dans assets/ et remplace src -->
          <img src="assets/profile-placeholder.jpg" alt="Photo d'Adam" />
        </div>
      </div>
    </section>

    <section id="about" class="section about">
      <div class="container">
        <h3>À propos</h3>
        <div class="two-col">
          <p>Je suis chargé d'affaires et créateur de contenu, spécialisé dans la gestion de projets, la création d'expériences et l'édition vidéo.</p>
          <ul>
            <li>Organisation d'événements & bars</li>
            <li>Création audiovisuelle (DaVinci Resolve)</li>
            <li>Gestion de projets & relation client</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="skills" class="section skills">
      <div class="container">
        <h3>Compétences</h3>
        <div class="skills-grid">
          <div class="skill">Gestion de projet</div>
          <div class="skill">Montage vidéo</div>
          <div class="skill">Design & identité</div>
          <div class="skill">Hospitalité & bar</div>
          <div class="skill">WordPress / Web</div>
        </div>
      </div>
    </section>

    <section id="projects" class="section projects">
      <div class="container">
        <h3>Projets</h3>
        <p>Voici quelques projets sélectionnés. Ajoute tes images et descriptions dans /assets et remplace les vignettes.</p>
        <div class="projects-grid">
          <div class="project-card">
            <div class="project-image"><img src="assets/project1.jpg" alt="Projet 1"></div>
            <h4>Projet 1</h4>
            <p>Brève description du projet.</p>
          </div>
          <div class="project-card">
            <div class="project-image"><img src="assets/project2.jpg" alt="Projet 2"></div>
            <h4>Projet 2</h4>
            <p>Brève description du projet.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section contact">
      <div class="container">
        <h3>Contact</h3>
        <div class="contact-grid">
          <form class="contact-form" method="POST" action="https://formspree.io/contact@vasseuradam.fr">
            <label>Nom
              <input type="text" name="name" required>
            </label>
            <label>Email
              <input type="email" name="_replyto" required>
            </label>
            <label>Message
              <textarea name="message" rows="6" required></textarea>
            </label>
            <!-- Honeypot to reduce spam -->
            <input type="text" name="_gotcha" style="display:none">
            <button type="submit" class="btn">Envoyer</button>
          </form>
          <div class="contact-info">
            <p>Ou rejoins-moi sur :</p>
            <p><a href="https://www.linkedin.com/in/adam-vasseur-773837277/" target="_blank" rel="noopener">LinkedIn</a></p>
            <p>Email : contact@vasseuradam.fr</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Adam Vasseur — Tous droits réservés</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
