/* style.css: palette clair inspiré du Wix */
/* Polices: Playfair Display (headings), Montserrat (body) */
:root{
  --bg: #ffffff;
  --muted: #f6f4f2;
  --text: #222222;
  --accent: #bfa680; /* beige/doré doux */
  --accent-dark: #a98f6f;
  --max-width: 1100px;
}

*{box-sizing:border-box}
body{font-family: 'Montserrat', sans-serif; margin:0; color:var(--text); background:var(--bg); -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; line-height:1.6;}
.container{width:90%; max-width:var(--max-width); margin:0 auto;}

/* Header */
.site-header{position:sticky; top:0; background:rgba(255,255,255,0.9); backdrop-filter: blur(6px); border-bottom:1px solid #eee; z-index:40;}
.header-inner{display:flex; align-items:center; justify-content:space-between; padding:14px 0;}
.brand h1{font-family:'Playfair Display', serif; margin:0; font-weight:700; letter-spacing:0.5px;}
.brand .tag{margin:0; font-size:0.85rem; color:#666;}
.nav a{margin-left:18px; text-decoration:none; color:#444; font-weight:600; font-size:0.95rem;}
.nav a:hover{color:var(--accent);}

/* Hero */
.hero{padding:60px 0; background:linear-gradient(180deg, var(--muted), transparent 60%);}
.hero-inner{display:flex; gap:30px; align-items:center;}
.hero-text{flex:1; max-width:640px;}
.hero-text h2{font-family:'Playfair Display', serif; font-size:2.2rem; margin:0 0 12px;}
.hero-text .accent{color:var(--accent);}
.hero-text p{margin:0 0 18px; color:#555;}
.btn{display:inline-block; padding:10px 18px; background:var(--accent); color:#fff; text-decoration:none; border-radius:8px; font-weight:600;}
.hero-image img{width:280px; height:280px; object-fit:cover; border-radius:8px; border:6px solid var(--muted);}

/* Sections */
.section{padding:56px 0;}
.section h3{font-family:'Playfair Display', serif; font-size:1.5rem; margin-bottom:14px;}

/* About */
.two-col{display:grid; grid-template-columns:1fr 320px; gap:20px;}
.two-col ul{margin:0; padding-left:18px;}

/* Skills */
.skills-grid{display:flex; flex-wrap:wrap; gap:12px;}
.skill{background:var(--muted); padding:12px 16px; border-radius:10px; font-weight:600;}

/* Projects */
.projects-grid{display:grid; grid-template-columns:repeat(auto-fit, minmax(220px, 1fr)); gap:18px;}
.project-card{background:#fff; border:1px solid #eee; padding:14px; border-radius:10px;}
.project-image img{width:100%; height:140px; object-fit:cover; border-radius:6px;}

/* Contact */
.contact-grid{display:grid; grid-template-columns:1fr 320px; gap:28px;}
.contact-form label{display:block; margin-bottom:12px; font-weight:600;}
.contact-form input, .contact-form textarea{width:100%; padding:10px; border:1px solid #e6e6e6; border-radius:8px; margin-top:6px; font-size:0.95rem;}
.contact-info a{color:var(--accent-dark); text-decoration:none; font-weight:600;}

/* Footer */
.site-footer{border-top:1px solid #eee; padding:18px 0; text-align:center; color:#666; font-size:0.95rem;}

/* Responsive */
@media(max-width:900px){
  .hero-inner{flex-direction:column-reverse; text-align:center;}
  .hero-image img{width:220px; height:220px;}
  .two-col, .contact-grid{grid-template-columns:1fr;}
  .nav{display:none;}
  .header-inner{padding:12px 0;}
}
